student.name= Enter Student Name
student.city=Enter City
student.age=Enter Age
student.stipend=Enter Stipend
student.course=Enter Course
student.email=Enter Gender
student.gender=Enter Email
student.hobby=Enter Hobbies